<!DOCTYPE html>
  <script src="https://code.jquery.com/jquery-latest.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
<html>
<head>
  <title>Matt Bubernak</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
</head>

<script>
    $(document).ready(function(){
    $("#submitForm").click(function()
    {
      $("#contactAlert").slideDown();
    });  
  });
</script>

<body>
   <div class="container" id = "main_container">
     <!-- Navbar -->
     <div class="navbar navbar-fixed-top" id="top_jumbotron">

        <div class="row" id="vertical_line">
          
          <!-- Header Text -->        
          <div class="col-md-5 ">
           <h1 id="Matt_Bubernak_Text">MATT BUBERNAK
           </h1>
           <p class="lead" style="font-family:'Segoe UI' ; text-align:left; color: #ffff4c"><i>Software Developer - Ultimate Frisbee Player - Student</i></p>
          </div>

          <!-- Button Group -->
          <div class="col-md-7 " id="menu_button_group"> 
            <br>
            <br>
            <div class="btn-group btn-group-justified" id="menu_button_group">
              <div class="btn-group" id="menu_button_group">
                <button type="button" class="btn btn-default" onclick="location.href='Index.html'">About</button>
              </div>
              <div class="btn-group">
                <button type="button" class="btn btn-default" onclick="location.href='Projects.html'">Projects</button>
              </div>
              <div class="btn-group">
                <button type="button" class="btn btn-default" onclick="location.href='Resume.html'">Resume</button>
              </div>
                <div class="btn-group">
                <button type="button" class="btn btn-primary" onclick="location.href='Contact.html'">Contact</button>
              </div>
            </div>
           </div>
          </div>
      </div>
  <!-- Main Body Text -->
   <div class="alert alert-success" id = "contactAlert" style= "display:none">Your message has failed(try just emailingme for now)!</div>

   <div class="row">

    <div class="col-md-6">
      <div class="panel panel-default">
          <div class="panel-heading">
            <h1>Web Presence</h1>
          </div>
          <div class="panel-body">
             <ul>
              <li><a href="http://www.facebook.com/soccerfreak24">Facebook</a></li>
              <li><a href="http://www.linkedin.com/pub/matt-bubernak/14/98b/b50">LinkedIn</a></li>
              <li><a href="http://www.youtube.com/user/IGotZune">Youtube</a></li>
              <li><a href="mailto:soccerfreak24@gmail.com">Gmail</a></li>
            </ul>
          </div>
    </div>
  </div>

    
    <div class="col-md-6">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h1>Contact Me</h1>
        </div>
        <div class="panel-body">

          <form role="form">
            <div class="form-horizontal" class="form-group" style="width:50%">
              <label for="name has-success">Name</label>
              <input class="form-control input-md" type="text" class="form-control" id="name" placeholder="Enter your name">
            </div>
            <div class="form-horizontal" class="form-group" style="width:50%">
              <label for="email">Subject</label>
              <input class="form-control input-md" type="text" class="form-control" id="Subject" placeholder="Enter a subject">
            </div>
             <div class="form-horizontal" class="form-group" style="width:50%">
              <label for="email">Email</label>
              <input class="form-control input-md" type="email" class="form-control" id="Email" placeholder="Enter a contact email address">
            </div>
            <div class="form-group">
              <label for="aboutMe">Message</label>
              <textarea class="form-control"  id="aboutMe" placeholder="Say something nice..." rows="3" ></textarea>
            </div>
            <div>
             <button type="button" class="btn btn-default" id="submitForm">Submit</button>
            </div>
          </form>
         </div>
       </div>
     </div>
   </div>

<br>
<br>

</div>
 <div class="well well-sm" id = "bottom_well" >
  <div id="f1_container">
    <div id="f1_card" class="shadow">
      <div class="front face">
        <a href= "mailto:soccerfreak24@gmail.com">
        <img src="Images/mail-grey.png" width="50" height="50" border="0">
        </a>    
      </div>
      <div class="back face center">
        <a href= "mailto:soccerfreak24@gmail.com">
        <img src="Images/mail.png" width="50" height="50" border="0">
        </a>
      </div>
    </div>
  </div>

  <div id="f1_container">
    <div id="f1_card" class="shadow">
      <div class="front face">
    <a href= "http://www.facebook.com/soccerfreak24">
        <img src="Images/facebook-grey.png" width="50" height="50" border="0">
        </a>    
      </div>
      <div class="back face center">
    <a href= "http://www.facebook.com/soccerfreak24">
        <img src="Images/facebook.png" width="50" height="50" border="0">
        </a>
      </div>
    </div>
  </div>

   <div id="f1_container">
    <div id="f1_card" class="shadow">
      <div class="front face">
    <a href= "http://www.linkedin.com/pub/matt-bubernak/14/98b/b50">
        <img src="Images/linkedin-grey.png" width="50" height="50" border="0">
        </a>    
      </div>
      <div class="back face center">
    <a href= "http://www.linkedin.com/pub/matt-bubernak/14/98b/b50">
        <img src="Images/linkedin.png" width="50" height="50" border="0">
        </a>
      </div>
    </div>
  </div>

  <div id="f1_container">
    <div id="f1_card" class="shadow">
      <div class="front face">
    <a href= "https://github.com/MattBubernak">
        <img src="Images/github-grey.png" width="50" height="50" border="0">
        </a>    
      </div>
      <div class="back face center">
    <a href= "https://github.com/MattBubernak">
        <img src="Images/github.png" width="50" height="50" border="0">
        </a>
      </div>
    </div>
  </div>

</div>
<br>

<p id = "footer_text">
  - Thanks for the Inspiration <a href="https://www.mattkgross.com" >Matthew Gross</a> , &copy Copyright Matt Bubernak 2015 -
</p>

</html>
